{
  "remote_sig": "sha-de9621e280fe5ce6d01aea37e9cbeb0b88047ee6",
  "archive_url": "https://raw.githubusercontent.com/michalholes/repo_snapshots/main/toolkit.zip",
  "archive_sha256": "a089b8f65e6c3dfaf4498932b8c0a756ebf211938432a4fa0d2bef134b7322ca"
}
